# openmuc-at-1

./: .project
framework/conf/: bundles.conf.gradle  channels.xml
framework/data/h2/: h2.mv.db  h2.trace.db
framework/felix-cache/bundle1/: bundle.info
framework/felix-cache/bundle10/: bundle.info
framework/felix-cache/bundle11/: bundle.info
framework/felix-cache/bundle12/: bundle.info
framework/felix-cache/bundle13/: bundle.info
framework/felix-cache/bundle14/: bundle.info
framework/felix-cache/bundle15/: bundle.info
framework/felix-cache/bundle16/: bundle.info
framework/felix-cache/bundle17/: bundle.info
framework/felix-cache/bundle18/: bundle.info
framework/felix-cache/bundle19/: bundle.info
framework/felix-cache/bundle2/: bundle.info
framework/felix-cache/bundle20/: bundle.info
framework/felix-cache/bundle21/: bundle.info
framework/felix-cache/bundle22/: bundle.info
framework/felix-cache/bundle23/: bundle.info
framework/felix-cache/bundle24/: bundle.info
framework/felix-cache/bundle25/: bundle.info
framework/felix-cache/bundle26/: bundle.info
framework/felix-cache/bundle27/: bundle.info
framework/felix-cache/bundle28/: bundle.info
framework/felix-cache/bundle29/: bundle.info
framework/felix-cache/bundle3/: bundle.info
framework/felix-cache/bundle30/: bundle.info
framework/felix-cache/bundle31/: bundle.info
framework/felix-cache/bundle32/: bundle.info
framework/felix-cache/bundle33/: bundle.info
framework/felix-cache/bundle34/: bundle.info
projects/driver/modbus/: .classpath  .project  build.gradle
(+164 files in other folders)
